<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />
  <title>Adrien Fauquembergue</title>
</head>

<body>
  <img src="Portraits_mini.jpg" alt="photo d'identité Adrien Fauquembergue" />
  <h1>Adrien Fauquembergue</h1>

  <h3>Développeur Web Full Stack Junior</h3>

  <h4>Portfolio</h4>
  <a href="https://www.cardable.xyz/ 
  ">https://www.cardable.xyz/</a>
  <p>Cardable : une application Ruby on Rails permettant aux commerçants
    de générer des bons cadeaux avec QR code, directement à la demande
    des clients sans passer par des intermédiaires et ainsi générer un
    complément de chiffre d’affaires. Cette application a été codée en 2
    semaines pendant ma formation au Wagon.</p>
  <a href="https://koukou-antoine-lieutaud.herokuapp.com/ 
  ">https://koukou-antoine-lieutaud.herokuapp.com/</a>
  <p>KouKou : une application fictive (clone d’Airbnb) Ruby on rails
    permettant aux particuliers de booker des places vides dans des avions
    civils qui effectuent des vols de formation ou d’entretien. Cette
    application a été codée en 1 semaine pendant ma formation au Wagon.</p>

  <h4>Expériences professionnelles</h4>
  <ul>
    <li>2019-2021 <strong>ADMINISTRATEUR ACHAT</strong> - Direction Achat Compass Group France
      (Châtillon 92)</li>
    <li>2016-2019 <strong>RESPONSABLE LOGISTIQUE</strong> - COMPASS GROUP, pour l’Ecole Militaire
      de Paris 75</li>
    <li>2013-2016 <strong>RESPONSABLE ECONOMAT AUX BANQUETS</strong> - APETITO, pour l’Ecole
      Militaire de Paris 75</li>
    <li>2009-2013 <strong>ASSISTANT MANAGER AU SELF</strong> - APETITO, pour l’Ecole Militaire de
      Paris 75</li>
    <li>2009 <strong>EMPLOYE POLYVALENT DE RESTAURATION</strong> - APETITO, pour l’Ecole
      Militaire de Paris 75
    </li>
    <li>Eté 2009 <strong>ANIMATEUR POUR ENFANTS</strong> – CDD - Service jeunesse (Sucy en Brie
      94)</li>
  </ul>
  <h4>Educations</h4>
  <ul>
    <li>2021 Formation Développeur Web Full Stack Le Wagon</li>
    <li>2009 BTS Hôtellerie -Restauration</li>
    <li>2007 BAC PRO Hôtellerie Restauration</li>
    <li>2005 BEP Hôtellerie Restauration</li>
  </ul>

</body>

</html>